<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position: relative;
      }
      body div {
        position: fixed;
        height: 100%;
        width: 100%;
        background: url("/assets/IMG_0001.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      body div.bottom {
        opacity: 1;
        background: url("/assets/IMG_0002.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      body div.top {
        -webkit-animation: anim 11s infinite alternate;
        animation: anim 11s infinite alternate;
      }
      @-webkit-keyframes anim {
        0% {
          opacity: 0;
        }
        36.36% {
          opacity: 0;
        }
        63.63% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes anim {
        0% {
          opacity: 0;
        }
        36.36% {
          opacity: 0;
        }
        63.63% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  </head>
  <body>
    <div class="bottom"></div>
    <div class="top"></div>
  </body>
</html>
